#
# Copyright (c) 2013 Qualcomm Atheros, Inc.
#
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
# 
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#

export HAL=$(TOPDIR)/drivers/wlan_modules/hal
export ENETDIR=$(TOPDIR)/linux/drivers/ethernet
export ATH_TOOL_DIR=$(TOPDIR)/drivers/wlan_modules/os/linux/tools/
export ATH_DFS=$(TOPDIR)/drivers/wlan_modules/lmac/dfs
export BOOTLOADERDIR=$(TOPDIR)/boot/u-boot
export ATHEROSPATH=$(TOPDIR)/drivers/wlan_modules
export I2SDIR=$(TOPDIR)/linux/drivers/i2s
export I2SMODPATH=$(INSTALL_ROOT)/lib/modules/$(KERNELVER)/i2s
export SOUNDDIR=${KERNELPATH}/sound
export SLICDIR=$(TOPDIR)/linux/drivers/slic
export SLICMODPATH=$(INSTALL_ROOT)/lib/modules/$(KERNELVER)/slic
export USBMODPATH=$(INSTALL_ROOT)/lib/modules/$(KERNELVER)/usb
export USBDIR=${KERNELPATH}/drivers/usb
export DRIVERDIR=${KERNELPATH}/drivers
export PCIDIR=${KERNELPATH}/drivers/pci
export PCITGTMODPATH=$(INSTALL_ROOT)/lib/modules/$(KERNELVER)/athpci
export IPTABLESDIR=$(TOPDIR)/apps/iptables/iptables-1.4.5-qos
export SSDK_DIR=$(TOPDIR)/linux/drivers/s17_ssdk
export SSDK_SHELL_DIR=$(TOPDIR)/apps/s17_ssdk_shell
export NTFS_3G_DIR=$(TOPDIR)/apps/ntfs-3g-2010.10.2
export ACFGAPPDIR=$(TOPDIR)/include
export WRAPDDIR=$(TOPDIR)/apps/wrapd
#
# Makefile for WASP Fusion build.  It has dependancies for both
# the "common" build and the "jffs2" build.  This is unique for
# each board type, and must be configured for each board.
#

# To enable library optimization (removing unused object code from
# shared libraries) set BUILD_LIBRARYOPT to 'y' else 'n'
BUILD_LIBRARYOPT := n

ifeq ($(GWLANG),)
export GWLANG=mlang_en
endif

export fs_build=$(BUILD_TYPE)_build
export stage2_build=

ifdef ATH_DUAL_FLASH
ifeq ($(BUILD_TYPE), jffs2)
export fs_build=nandjffs2_build
endif
endif

ifeq ($(ATH_SUPPORT_WAPI),1)
export wapi=wapi_build
endif

ifdef BOOT_FROM_NAND
ifeq ($(BUILD_TYPE), jffs2)
export fs_build=nandjffs2_build
endif
export stage2_build=stage2
endif

ifdef CONFIG_I2S
export i2s_mod=i2s_build athplay_tools_fus
else
export i2s_mod=
endif

ifeq ($(BUILD_CONFIG), _powercloud)
export fs_build=$(BUILD_TYPE)_powercloud_build
endif

ifeq ($(strip $(BUILD_CONFIG)),_mi124)
export JFFS2FILE=mi124$(ETH_CONFIG)-jffs2
export IMAGEPATH=$(TOPDIR)/images/mi124
else
ifeq ($(strip $(BUILD_CONFIG)),_mi124_offload)
export JFFS2FILE=mi124_offload-jffs2
export IMAGEPATH=$(TOPDIR)/images/mi124_offload
else
ifeq ($(strip $(BUILD_CONFIG)),_ap123)
export JFFS2FILE=ap123-jffs2
export IMAGEPATH=$(TOPDIR)/images/ap123
endif
endif
endif

ifeq ($(CONFIG_TYPE),wrap)
export wrapd_build=wrapd_build
endif
ifneq ($(findstring _routing,$(BUILD_CONFIG)),)
db12x_build: common_mainline iptables_build driver_build $(fs_build) art_mod
else
ifeq ($(BUILD_CONFIG),_hwaccel)
db12x_build: common_mainline iptables_build driver_build $(fs_build) art_mod
else
ifeq ($(BUILD_CONFIG), _i2ssmb)
db12x_build: common_mainline usb_build i2s_build athplay_tools_fus samba_build driver_build $(fs_build) art_mod
else
ifeq ($(BUILD_CONFIG), _mi124_offload)
db12x_build: common_mainline driver_build vmlrd stage1 art_mod
else
ifeq ($(BUILD_CONFIG), _mi124)
db12x_build: common_mainline $(wrapd_build) driver_build art_mod
else
ifeq ($(BUILD_CONFIG), _ap123)
db12x_build: common_mainline usb_build driver_build art_mod
else
ifeq ($(BUILD_CONFIG), _powercloud)
db12x_build: common_mainline iptables_build ebtables_build powercloud_build driver_build usb_build i2s_build athplay_tools_fus $(fs_build) art_mod
else
#Start Profiling support 
ifeq ($(BUILD_OPROFILE_74K),y)
db12x_build: common_mainline $(wrapd_build) driver_build usb_build i2s_build athplay_tools_fus $(fs_build) profiling_74k art_mod
else
db12x_build: common_mainline $(wrapd_build) driver_build usb_build i2s_build athplay_tools_fus $(fs_build) art_mod
endif
#End Profiling support 

#db12x_build: common_mainline driver_build usb_build i2s_build athplay_tools_fus $(fs_build)
#db12x_build: common_mainline i2s_build athplay_tools_fus usb_build $(fs_build)
#db12x_build: common_mainline slic_build slic_app i2s_build athplay_tools_fus $(fs_build)
#db12x_build: common_mainline gateway_build voip_app_driver_build slic_build slic_app $(fs_build)
endif
endif
endif
endif
endif
endif
endif

#	lzma_uimage kernel_info enet_build usb_build busybox_build wpa2 \

ifeq ($(BUILD_ATHR_HOSTAP),1)
#MERGE_TODO Disabling wpc_build
common_mainline: check_tftp rootfs_prep toolchain_build \
	kernel_build kernel_info enet_build busybox_build athr-hostapd athr-wpa_supplicant $(wapi) spectral_app_build \
	sar cgi lzma_uimage uboot_mainline samba_build \
	ntfs3g_build $(stage2_build)
else
common_mainline: check_tftp rootfs_prep toolchain_build \
	kernel_build kernel_info enet_build busybox_build wpa2 $(wapi) spectral_app_build \
	sar cgi lzma_uimage uboot_mainline samba_build \
	ntfs3g_build $(stage2_build)
endif
#	lzma_uimage kernel_info enet_build busybox_build wpa2 \
#	uboot_mainline sar cgi


iptables_build:
	@echo making iptables
	cd $(IPTABLESDIR) && \
	$(MAKE) clean && \
	$(MAKE) NO_SHARED_LIBS=1 && \
	cp iptables $(INSTALL_ROOT)/sbin/iptables
#	cp .libs/iptables-multi $(INSTALL_ROOT)/sbin/iptables && \
#	cp -P .libs/libxtables*.so* $(INSTALL_ROOT)/lib && \
#	cp -P libiptc/.libs/libip4tc*.so* $(INSTALL_ROOT)/lib && \
#	cd extensions && \
#	cp libipt_DNAT.so libipt_MASQUERADE.so libipt_SNAT.so libxt_conntrack.so libxt_standard.so libxt_state.so libxt_tcp.so libxt_udp.so libipt_icmp.so libxt_helper.so $(INSTALL_ROOT)/lib

#	$(MAKE) KERNEL_DIR=$(KERNELPATH) NO_SHARED_LIBS=1 && \
#	$(TOOLPREFIX)strip -s iptables && \
#	cp iptables-multi $(INSTALL_ROOT)/sbin/iptables

ifeq ($(BUILD_CONFIG), _powercloud)

ifeq ($(BUILD_TYPE), jffs2)
jffs2_powercloud_build: image_root mkfsjffs2_build
	@echo Making jffs2_powercloud at `date`
	cd $(IMAGEPATH) && \
	$(TOPDIR)/build/util/mtd-utils-1.0.1/mkfs.jffs2 --root=$(IMAGE_ROOT) --eraseblock=$(ERASEBLOCKSIZE) -b -D $(TOPDIR)/build/scripts/$(BOARD_TYPE)/dev_powercloud.txt --squash -o $(JFFS2FILE) --pad=$(TARGETFSSIZE)
	cp $(IMAGEPATH)/$(JFFS2FILE) $(TFTPPATH)
	@echo Done Making jffs2_powercloud at `date`
endif

ebtables_build:
	@echo making ebtables
	cd $(TOPDIR)/apps/ebtables/ebtables-v2.0.9-2 && \
	$(MAKE) clean KERNEL_DIR=$(KERNELPATH) && \
	$(MAKE) KERNEL_DIR=$(KERNELPATH) && \
	cp -f ebtables $(INSTALL_ROOT)/sbin/ebtables && \
	cp -f libebtc.so $(INSTALL_ROOT)/lib && \
	cp -f ethertypes $(INSTALL_ROOT)/etc && \
	cp extensions/*.so $(INSTALL_ROOT)/lib

powercloud_clean:
	cd $(TOPDIR)/apps/powercloud-client && \
	make veryclean

powercloud_build:
	@echo building PowerCloud software
	cd $(TOPDIR)/apps/powercloud-client && \
	make && \
	cp -rf $(TOPDIR)/apps/powercloud-client/output/* $(INSTALL_ROOT)/
endif

samba_build:
ifeq ($(BUILD_SAMBA),y)
	@echo Building samba ver 3.0.24.....
	cd ../apps/samba-3.0.24/source; \
        make CC=$(TOOLPREFIX)gcc AR=$(TOOLPREFIX)ar LD=$(TOOLPREFIX)ld ; \
        mkdir $(INSTALL_ROOT)/usr/local; \
        make CC=$(TOOLPREFIX)gcc AR=$(TOOLPREFIX)ar LD=$(TOOLPREFIX)ld STRIP=$(TOOLPREFIX)strip install prefix=$(INSTALL_ROOT)/usr/local;
endif

ntfs3g_build:
ifeq ($(BUILD_NTFS3G),y)
	@echo Building NTFS-3g......
	@echo BEGIN make ntfs-3g at `date`
	cd $(NTFS_3G_DIR) && \
	$(MAKE) clean && \
	$(MAKE) prefix=$(INSTALL_ROOT) all install && \
	touch $(INSTALL_ROOT)/etc/mtab;
	@echo END make ntfs-3g at `date`
endif

#
# Unique rules for the ag7240 PHY with the wasp   board
#

ifeq ($(strip $(ETH_CONFIG)), _s17_hwaccel)
enet_build: ssdk_build ssdk_shell_build
else
enet_build:
endif
	cd $(ENETDIR) && rm -f *.o *.ko *.mod.* && make -f Makefile.inc enet_config.h 
	$(MAKEARCH) -C $(KERNELPATH) SUBDIRS=$(ENETDIR) modules
	test -d $(MODULEPATH) || mkdir -p $(MODULEPATH)
	cp $(ENETDIR)/athrs_gmac.ko $(MODULEPATH)

i2s_build: kernel_build
	cd $(I2SDIR) && rm -f *.o *.ko *.mod.*
	$(MAKEARCH) -C $(KERNELPATH) SUBDIRS=$(I2SDIR) modules
	test -d $(I2SMODPATH) || mkdir -p $(I2SMODPATH)
	cp $(I2SDIR)/ath_i2s.ko $(I2SMODPATH)

slic_build: kernel_build
	cd $(SLICDIR) && rm -f *.o *.ko *.mod.*
	$(MAKEARCH) -C $(KERNELPATH) SUBDIRS=$(SLICDIR) modules
	test -d $(SLICMODPATH) || mkdir -p $(SLICMODPATH)
	cp $(SLICDIR)/ath_slic.ko $(SLICMODPATH)

athplay_tools_fus:
	@echo making athplay_tools
	cd ../apps/athplay; make clean; make; \
	$(STRIP) athplay; \
	cp -f athplay $(INSTALL_ROOT)/bin;

slic_app:
	@echo making slic application
	cd ../apps/slicapp; make clean; make; \
	$(STRIP) slicapp; \
	cp -f slicapp $(INSTALL_ROOT)/bin;

WIRELESSTOOLNAMES := athstats athstatsclear 80211stats athkey athchans athctrl\
	athdebug 80211debug wlanconfig athcwm athampdutrc atrc \
	pktlogconf pktlogdump radartool cgiMain
wireless_tools_main:
	@echo making wireless_tools 
	if test -n "$(WIRELESSTOOLS)"; then \
	cd ../apps/$(WIRELESSTOOLS); make clean; make; \
	cp -f $(WIRELESSTOOLSLIB) $(INSTALL_ROOT)/lib; \
	cp -f iwpriv $(INSTALL_ROOT)/sbin; \
	cp -f iwconfig $(INSTALL_ROOT)/sbin; \
	cp -f iwlist $(INSTALL_ROOT)/sbin; \
    cd $(PERF_PWR_OFFLOAD_DIR_PATH)/host/os/linux/tools/athdiag && make clean; \
    make all; \
    cp -f athdiag $(INSTALL_ROOT)/sbin; \
    cd $(PERF_PWR_OFFLOAD_DIR_PATH)/host/tools/tcmd && make all WORKAREA=$(PERF_PWR_OFFLOAD_DIR_PATH);\
    cp -f athtestcmd $(INSTALL_ROOT)/sbin; \
    fi

ath_tools: ath_tools_clean
	@echo makeing ath tools;\
	cd ../drivers/wlan_modules/os/linux/tools;\
	make ath_tools;

ath_tools_clean:
	@echo cleaning ath tools;\
	cd ../drivers/wlan_modules/os/linux/tools;\
	make ath_tools_clean;

cgi: ath_tools_clean
	@echo makeing cgi;\
	cd ../drivers/wlan_modules/os/linux/tools;\
	rm -rf cgiMain;\
	make cgiMain;

art_mod:
	@echo Making ART Module
	cd ../apps/art && make -f makefile.artmod clean && \
	make -f makefile.artmod wasp
	cp ../apps/art/modules/art.ko $(MODULEPATH)/art-wasp.ko
	cd ../apps/art && make -f makefile.artmod clean && \
	make -f makefile.artmod wasp_osprey
	cp ../apps/art/modules/art.ko $(MODULEPATH)/art-wasp-pci.ko

main_hal_build: 
	@echo making hal
	if test -n "$(TARGETARCH)"; then \
	cd $(HAL)/linux && make TARGET=$(TARGETARCH) clean &&  \
	make TARGET=$(TARGETARCH) && make TARGET=$(TARGETARCH) release; \
	fi

driver_build: main_hal_build wireless_tools_main ath_tools wpc_build
	@echo making umac
	cd $(TOPDIR)/drivers/wlan_modules/os/linux && \
	$(MAKEARCH) TARGET=$(TARGETARCH) clean \
	&& $(MAKEARCH) TARGET=$(TARGETARCH) && \
	$(MAKEARCH) DESTDIR=$(INSTALLROOT) TARGET=$(TARGETARCH) install
	$(MAKE) $(fs_build)

usb_build: kernel_build
	test -d $(USBMODPATH) || mkdir -p $(USBMODPATH)
	cp -f $(USBDIR)/core/usbcore.ko ${USBMODPATH}
	cp -f ${USBDIR}/host/ehci-hcd.ko ${USBMODPATH}
	cp -f ${USBDIR}/storage/usb-storage.ko ${USBMODPATH}
	cp -f ${USBDIR}/gadget/g_ether.ko ${USBMODPATH}
	cp -f ${USBDIR}/gadget/ath_udc.ko ${USBMODPATH}

uboot_mainline:
	@echo making uboot...
	cd $(BOOTLOADERDIR) && make db12x_config
	cd $(BOOTLOADERDIR) && make clean && make BUILD_DIR=$(TOPDIR)/build
ifeq ($(strip ${COMPRESSED_UBOOT}),1)
	cp $(BOOTLOADERDIR)/tuboot.bin $(IMAGEPATH)
else
	cp $(BOOTLOADERDIR)/$(UBOOT_BINARY) $(IMAGEPATH)
endif

stage1:
	@echo making 1st stage f/w ...
	@cd $(TOPDIR)/boot/rom-boot-drv/wasp && make clean all
	cp $(TOPDIR)/boot/rom-boot-drv/wasp/fwu_rombootdrv.c $(IMAGEPATH)

$(TOPDIR)/boot/rom-boot-drv/utils/bin/checksum:
	@echo $@
	mkdir -p $(TOPDIR)/boot/rom-boot-drv/utils/bin
	@cd $(TOPDIR)/boot/rom-boot-drv/utils/checksum; make

$(TOPDIR)/boot/rom-boot-drv/utils/bin/bin2hex:
	@echo $@
	@cd $(TOPDIR)/boot/rom-boot-drv/utils/bin2hex; make

stage2: $(TOPDIR)/boot/rom-boot-drv/utils/bin/checksum $(TOPDIR)/boot/rom-boot-drv/utils/bin/bin2hex stage1
	@echo Combining 1st and 2nd stage f/w ...
ifeq ($(strip ${COMPRESSED_UBOOT}),1)
	@echo use compressed uboot
	@cd $(TOPDIR)/boot/rom-boot-drv/wasp && ./mk2stage -2 $(IMAGEPATH)/tuboot.bin && cp 2fw.bin $(IMAGEPATH) && cp 2fw.bin $(TFTPPATH)
else
	@echo use normal uboot
	@cd $(TOPDIR)/boot/rom-boot-drv/wasp && ./mk2stage -2 $(IMAGEPATH)/u-boot.bin && cp 2fw.bin $(IMAGEPATH) && cp 2fw.bin $(TFTPPATH)
endif

uboot_tools:
	@echo Making uboot tools...
	cd $(BOOTLOADERDIR) && $(MAKEARCH) mrproper
	cd $(BOOTLOADERDIR) && make db12x_config
	cd $(BOOTLOADERDIR) && make tools

lzma_build:
	@echo making lzma.....
	cd $(TOPDIR)/apps/lzma457/CPP/7zip/Compress/LZMA_Alone && \
	make -f makefile.gcc clean && \
	make -f makefile.gcc  && \
	echo copying lzma... && \
	cp -f lzma	$(TOPDIR)/build/util

lzma_uimage: kernel_build lzma_build uboot_tools
	@echo "Generating LZMA'ed kernel....."
	cd $(KERNELPATH)/arch/$(KERNELARCH)/boot && \
	$(TOPDIR)/build/util/lzma e $(KERNELTARGET) $(KERNELTARGET).lzma && \
	cp $(KERNELTARGET).lzma $(TFTPPATH)/$(KTFILE).lzma && \
	cp $(KERNELTARGET).lzma $(IMAGEPATH)/$(KTFILE).lzma;
	echo Making uImage...
	cd util && mkuImage.sh $(UBOOTDIR)/tools $(KERNELPATH) $(BUILD_CONFIG)$(BUILD_EXT) lzma

# Note: doing a make (make all) in gateway automatically does an install
gateway_build:
	@echo BEGIN make gateway_build at `date`
	cd ../apps/gateway && $(MAKE) GATEWAY_MAKE_CLEAN=y clean && \
	$(MAKE) GATEWAY_MAKE_CLEAN=y CC=$(TOOLPREFIX)gcc AR=$(TOOLPREFIX)ar LD=$(TOOLPREFIX)ld all
	@echo END make gateway_build at `date`

voip_app_driver_build:
	@echo BEGIN make voip_app_driver_build at `date`
	if test -e $(VOIPDIR)/Makefile ; then \
	cd $(VOIPDIR) && $(MAKE) GATEWAY_MAKE_CLEAN=y voip_app_driver_clean &&\
	$(MAKE) GATEWAY_MAKE_CLEAN=y CC=$(TOOLPREFIX)gcc AR=$(TOOLPREFIX)ar LD=$(TOOLPREFIX)ld voip_app_driver; \
	fi;
	@echo END make voip_app_driver_build at `date`

vmlrd: kernel_build kernel_info ram_build
ifdef BUILD_CONFIG
	cd $(IMAGEPATH) && $(TOPDIR)/build/util/mksingle -b ${BUILD_CONFIG}
else
ifdef ETH_CONFIG
	cd $(IMAGEPATH) && $(TOPDIR)/build/util/mksingle -b ${ETH_CONFIG}
else
	cd $(IMAGEPATH) && $(TOPDIR)/build/util/mksingle
endif
endif




# Atheros S17 SSDK for hwnat, hwacl
ssdk_build:
	@echo making SSDK....
	cd $(SSDK_DIR) && \
	$(MAKE) clean; $(MAKE) && \
	cp build/bin/ssdk_ks_km.a $(ENETDIR)/phys/
	@echo end of making SSDK

ssdk_shell_build:
	@echo making SSDK_SHELL....
	cd $(SSDK_SHELL_DIR) && \
	$(MAKE) clean; $(MAKE) && \
	cp build/bin/ssdk_sh $(INSTALL_ROOT)/sbin/ssdk_sh
	@echo end of making SSDK_SHELL

#building hostapd and supplicant 8.0 versions
athr-hostapd:
	@echo Making athr-hostapd  at `date`
	if ( test -e ../apps/athr-hostap/hostapd ) then \
	cp -f scripts/$(BOARD_TYPE)/athr_hostapd.conf ../apps/athr-hostap/hostapd/.config; \
	cd ../apps/athr-hostap/hostapd; make clean; make CC=$(TOOLPREFIX)gcc AR=$(TOOLPREFIX)ar LD=$(TOOLPREFIX)ld; \
	cp hostapd hostapd_cli $(INSTALL_ROOT)/sbin; \
	fi
	cp ../rootfs/cgiCommon/etc/ath/hostapd0.7.0_conf/* $(INSTALL_ROOT)/etc/ath
	rm -rf $(INSTALL_ROOT)/etc/ath/hostapd0.7.0_conf
	mkdir -p $(INSTALL_ROOT)/etc/wpa2

athr-wpa_supplicant:
	@echo Making athr wpa_supplicant  at `date`
	if ( test -e ../apps/athr-hostap/wpa_supplicant ) then \
	cp -f scripts/$(BOARD_TYPE)/athr_supplicant.conf ../apps/athr-hostap/wpa_supplicant/.config; \
	cd ../apps/athr-hostap/wpa_supplicant; make clean; make CC=$(TOOLPREFIX)gcc AR=$(TOOLPREFIX)ar LD=$(TOOLPREFIX)ld; \
	cp wpa_supplicant wpa_cli $(INSTALL_ROOT)/sbin; \
	fi

wapi_build:
	@echo making WAPI daemon;
	cd ../apps/wapid && make all; \
	$(SUDO) cp wapid $(INSTALL_ROOT)/sbin; \
	$(SUDO) cp app/talk/wapitalk $(INSTALL_ROOT)/sbin; 

#Profiling support
profiling_74k: kernel_build
	@echo making oprofile
	cd $(OPROFILE_UTILS) && ./build_utils.sh $(OPROFILE_UTILS) $(KERNELPATH) $(TOOLPREFIX);
	cd $(OPROFILE_ROOT)/oprofile/; \
	./configure --host=mips-linux --target=mips-linux --with-kernel-support --with-extra-libs=$(OPROFILE_LIBS) --with-extra-includes=$(OPROFILE_INCLUDES) --disable-werror --enable-static; \
	make clean; make CC=$(TOOLPREFIX)gcc AR=$(TOOLPREFIX)ar LN=$(TOOLPREFIX)ln; make DESTDIR=$(INSTALL_ROOT) install;
	cd $(OPROFILE_ROOT)/scripts && ./mkpackage.sh $(OPROFILE_ROOT) $(INSTALL_ROOT) $(KERNELPATH);
	cp $(OPROFILE_ROOT)/package/prof.tar.gz $(TFTPPATH)/;

wrapd_build:
	@echo "Building the WRAPD ..."
	cd $(WRAPDDIR) && \
	$(MAKEARCH) TARGET=$(TARGETARCH) && \
	$(MAKEARCH) DESTDIR=$(INSTALL_ROOT) TARGET=$(TARGETARCH) install

wrapd_clean:
	@echo "Cleaning the WRAPD ..."
	cd $(WRAPDDIR)&&  \
	$(MAKEARCH) TARGET=$(TARGETARCH) clean
