\documentclass[a4paper]{book}

\usepackage{openwrt}

\begin{document}
\tableofcontents
\chapter{The Router}
  \section{Getting started}
    \subsection{Installation}
    \subsection{Initial configuration}
    \subsection{Failsafe mode}
  \section{Configuring OpenWrt}
    \subsection{Network}
      \input{network}
    \subsection{Wireless}
      \input{wireless}
  \section{Advanced configuration}
    \input{config}
    \subsection{Hotplug}
    \subsection{Init scripts}
      \input{init-scripts}
    \subsection{Network scripts}
      \input{network-scripts}
\chapter{Development issues}
  \section{The build system}
    \input{build}
  \section{Extra tools}
    \subsection{Image Builder}
    \subsection{SDK}
  \section{Adding platform support}
     \input{adding}
  \section{Debugging and debricking}
    \subsection{Adding a serial port}
    \subsection{JTAG}
   \section{Reporting bugs}
	\subsection{Using the Trac ticket system}
	\input{bugs}
   \section{Submitting patches}
    \input{submitting-patches}
\end{document}
