NOISE, global_noise, wprobe global noice floor
PHY_BUSY, global_phy_busy, wprobe global airtime total
PHY_RX, global_phy_rx, wprobe global airtime total from rx-frame
PHY_TX, global_phy_tx, wprobe global airtime total from tx-frame
RSSI, link_rssi, wprobe link received signal strength indication
SIGNAL, link_signal, wprobe link signal strength in dB
IEEE_RX_RATE, link_ieee_rx_rate, wprobe link IEEE 802.11 RX data rate
IEEE_TX_RATE, link_ieee_tx_rate, wprobe link IEEE 802.11 TX data rate
RETRANSMIT_200, link_retransmit_200, wprobe link total retransmissions per packet - <200 bytes
RETRANSMIT_400, link_retransmit_400, wprobe link total retransmissions per packet - <400 bytes
RETRANSMIT_800, link_retransmit_800, wprobe link total retransmissions per packet - <800 bytes
RETRANSMIT_1600, link_retransmit_1600, wprobe link total retransmissions per packet - >800 bytes
%FRAMES, global_frames, wprobe global number of 802.11 frames seen
%PROBEREQ, global_probereq, wprobe global number of 802.11 probe requests seen
