#
# Copyright (c) 2013 Qualcomm Atheros, Inc.
#
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
# 
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#

apps/busybox-1.01
apps/sysstat-6.0.1
apps/wpa/hostapd-0.4.8
apps/wpa/wpa_supplicant-0.5.5
apps/iptables/iptables-1.3.6
apps/athplay
linux/kernels/mips-linux-2.6.15
linux/drivers/net/ag7100
linux/drivers/i2s
build/gcc-3.4.4-2.16.1
build/mipsisa32-elf
build/scripts/python_emu
build/util
build/Makefile
boot/u-boot
rootfs/common
rootfs/python_emu
