###################################################################################
##  apcfg
##
##  Configuration file for Atheros AP.
##  This file will "predefine" default configuration data for the AP.  This
##  will first read all configuration data from flash (cfg -e), then fill in any
##  defaults that are missing.  Thus the defaults will appear on the web pages
##  even if the configuration store has been cleared.
##
###################################################################################
##
## Get the current settings from flash/cache area
##

cfg -e > /tmp/vars.$$
. /tmp/vars.$$
rm /tmp/vars.$$

##
## Set Network configuration
##
## AP_IPADDR  = IP address of the bridge
## WAN_IPADDR = Fixed IP address of the WAN, if it's not bridged
## WAN_MODE   = bridged for attached to bridged, Get address if dhcp, fixed address
##              if static
##
###################################################################################

cfg -a AP_IPADDR=${AP_IPADDR:="192.168.1.2"}
cfg -a AP_NETMASK=${AP_NETMASK:="255.255.255.0"}
cfg -a WAN_MODE=${WAN_MODE:="bridged"}
cfg -a WAN_IPADDR=${WAN_IPADDR:="192.168.2.1"}
cfg -a WAN_NETMASK=${WAN_NETMASK:="255.255.255.0"}

##
## Map the proper ethernet port to WAN/LAN interface
##

cfg -a WAN_IF=${WAN_IF:=eth0}
cfg -a LAN_IF=${LAN_IF:=eth1}

#
# Indicate if you want the WLAN to be activated on boot up.
#

cfg -a WLAN_ON_BOOT=${WLAN_ON_BOOT:="n"}

#
# AP Start Mode
# This can be overridded by environmental variables
# Modes can be
#    standard := standard single AP start mode
#      rootap := WDS root AP for WDS modes
#    repeater := WDS repeater station
#repeater-ind := WDS repeater station independent mode
#      client := WDS "virtual wire" client
#       multi := Multiple BSSID with all encryption types
#        dual := Dual concurrent, automatically configure interface
#      stafwd := Station mode with address forwarding enabled
#
#

cfg -a AP_STARTMODE=${AP_STARTMODE:="dual"}
cfg -a AP_RADIO_ID=${AP_RADIO_ID:=0}
cfg -a AP_RADIO_ID_2=${AP_RADIO_ID_2:=1}
if [ "${AP_STARTMODE}" = "trio" ]; then
cfg -a AP_RADIO_ID_3=${AP_RADIO_ID_3:=2}
fi
if [ "${AP_STARTMODE}" = "quad" ]; then
cfg -a AP_RADIO_ID_3=${AP_RADIO_ID_3:=3}
fi


#################################################################################
## Default Parameters
## If these are not set explictly by exporting environmental variables, the following
## Defaults will be applied
#################################################################################
#
# AP_PRIMARY_CH could be
#                a number or
#                11na (which means auto-scan in 11na mode) or
#                11ng (which means auto-scan in 11ng mode)

cfg -a AP_PRIMARY_CH=${AP_PRIMARY_CH:=6}
cfg -a AP_CHMODE=${AP_CHMODE:="11NGHT20"}

##
##this is for setting default HIDESSID disable 
##
cfg -a AP_HIDESSID=${AP_HIDESSID:="0"}

##
## Set up the channel for dual mode
##

cfg -a AP_PRIMARY_CH_2=${AP_PRIMARY_CH_2:=40}
cfg -a AP_CHMODE_2=${AP_CHMODE_2:="11NAHT40MINUS"}

#if [ "${AP_STARTMODE}" = "trio" -o  "${AP_STARTMODE}" = "quad" ]; then
# Set params for 3rd radio
cfg -a AP_PRIMARY_CH_3=${AP_PRIMARY_CH_3:=157}
cfg -a AP_CHMODE_3=${AP_CHMODE_3:="11NAHT40PLUS"}
cfg -a SHORTGI_3=${SHORTGI_3:=1}
cfg -a AMPDUENABLE_3=${AMPDUENABLE_3:=1}
cfg -a AMPDUFRAMES_3=${AMPDUFRAMES_3:=32}
cfg -a AMPDULIMIT_3=${AMPDULIMIT_3:=50000}
cfg -a AMPDUMIN_3=${AMPDUMIN_3:=32768}
cfg -a CWMMODE_3=${CWMMODE_3:=1}
cfg -a RX_CHAINMASK_3=${RX_CHAINMASK_3:=0}
cfg -a TX_CHAINMASK_3=${TX_CHAINMASK_3:=0}
cfg -a VOW_ENABLE_3=${VOW_ENABLE_3:="1"}
cfg -a VOW_DEBUG_3=${VOW_DEBUG_3:="0"}
#fi

#if [ "${AP_STARTMODE}" = "quad" ]; then
# Set params for 3rd radio
cfg -a AP_PRIMARY_CH_4=${AP_PRIMARY_CH_4:=157}
cfg -a AP_CHMODE_4=${AP_CHMODE_4:="11NAHT40PLUS"}
cfg -a SHORTGI_4=${SHORTGI_4:=1}
cfg -a AMPDUENABLE_4=${AMPDUENABLE_4:=1}
cfg -a AMPDUFRAMES_4=${AMPDUFRAMES_4:=32}
cfg -a AMPDULIMIT_4=${AMPDULIMIT_4:=50000}
cfg -a AMPDUMIN_4=${AMPDUMIN_4:=32768}
cfg -a CWMMODE_4=${CWMMODE_4:=1}
cfg -a RX_CHAINMASK_4=${RX_CHAINMASK_4:=0}
cfg -a TX_CHAINMASK_4=${TX_CHAINMASK_4:=0}
cfg -a VOW_ENABLE_4=${VOW_ENABLE_4:="1"}
cfg -a VOW_DEBUG_4=${VOW_DEBUG_4:="0"}
#fi


##
## This is for pure G, pure N or pure AC operations.  Hmmmm...
##

cfg -a PUREG=${PUREG:=0}
cfg -a PUREN=${PUREN:=0}
cfg -a PUREAC=${PUREAC:=0}

##
## Channel Configuration Section
##


cfg -a TXQUEUELEN=${TXQUEUELEN:=1000}
cfg -a SHORTGI=${SHORTGI:=1}
cfg -a SHORTGI_2=${SHORTGI_2:=1}

#
# Aggregation.  First parameter enables/disables,
# second parameter sets the size limit
#

cfg -a AMPDUENABLE=${AMPDUENABLE:=1}
cfg -a AMPDUENABLE_2=${AMPDUENABLE_2:=1}
cfg -a AMPDUFRAMES=${AMPDUFRAMES:=32}
cfg -a AMPDUFRAMES_2=${AMPDUFRAMES_2:=32}
cfg -a AMPDULIMIT=${AMPDULIMIT:=50000}
cfg -a AMPDULIMIT_2=${AMPDULIMIT_2:=50000}
cfg -a AMPDUMIN=${AMPDUMIN:=32768}
cfg -a AMPDUMIN_2=${AMPDUMIN_2:=32768}
cfg -a CWMMODE=${CWMMODE:=1}
cfg -a CWMMODE_2=${CWMMODE_2:=1}
cfg -a RATECTL=${RATECTL:="auto"}
cfg -a MANRATE=${MANRATE:=0x8c8c8c8c}
cfg -a MANRETRIES=${MANRETRIES:=0x04040404}
cfg -a RX_CHAINMASK=${RX_CHAINMASK:=0}
cfg -a RX_CHAINMASK_2=${RX_CHAINMASK_2:=0}
cfg -a TX_CHAINMASK=${TX_CHAINMASK:=0}
cfg -a TX_CHAINMASK_2=${TX_CHAINMASK_2:=0}

## VoW defaults
cfg -a VOW_ENABLE=${VOW_ENABLE:="1"}
cfg -a VOW_DEBUG=${VOW_DEBUG:="0"}
cfg -a VOW_ENABLE_2=${VOW_ENABLE_2:="1"}
cfg -a VOW_DEBUG_2=${VOW_DEBUG_2:="0"}

## IEEE 802.11v Proxy ARP Support
##
cfg -a IEEE80211V_PROXYARP=${IEEE80211V_PROXYARP:="0"}

cfg -a RANDOM_SSID=${RANDOM_SSID:=0}
##
## AP Identification Section
##

cfg -a AP_SSID="${AP_SSID:=Atheros_XSpan_2G}"

if [ "${AP_STARTMODE}" = "dual" ]; then
cfg -a AP_SSID_2="${AP_SSID_2:=Atheros_XSpan_5G}"
fi
if [ "${AP_STARTMODE}" = "trio" ]; then
cfg -a AP_SSID_2="${AP_SSID_2:=Atheros_XSpan_5G}"
cfg -a AP_SSID_3="${AP_SSID_3:=Atheros_3_rd_radio}"
fi
if [ "${AP_STARTMODE}" = "quad" ]; then
cfg -a AP_SSID_2="${AP_SSID_2:=Atheros_XSpan_5G}"
cfg -a AP_SSID_3="${AP_SSID_3:=Atheros_4_th_radio}"
fi


##
## Set the default modes for multi configuration
## Set default security modes
## Set default secfile to PSK, only valid in WPA mode
## Default keys are Decimal (NOT hex)
##
export MAX_VAPS_PER_RADIO=8

##
## For the 4 wep keys, set the default values.  Note that the first key uses the _1
## trailer - it's not a VAP number, it's the number of the key.  This is done for
## both radios.
##

my_wep_keys="_1 _2 _3 _4"
for i in $my_wep_keys;
do
    if [ "${i}" = "''" ]; then
        i=""
    fi
    ITER_AP_WEP_RADIO_NUM0_KEY="WEP_RADIO_NUM0_KEY$i"
    ITER_AP_WEP_RADIO_NUM1_KEY="WEP_RADIO_NUM1_KEY$i"
    ITER_AP_WEP_RADIO_NUM2_KEY="WEP_RADIO_NUM2_KEY$i"
    ITER_AP_WEP_RADIO_NUM3_KEY="WEP_RADIO_NUM3_KEY$i"
    eval ITER_WEP_RADIO_NUM0_KEY=\$$ITER_AP_WEP_RADIO_NUM0_KEY
    eval ITER_WEP_RADIO_NUM1_KEY=\$$ITER_AP_WEP_RADIO_NUM1_KEY
    eval ITER_WEP_RADIO_NUM2_KEY=\$$ITER_AP_WEP_RADIO_NUM2_KEY
    eval ITER_WEP_RADIO_NUM3_KEY=\$$ITER_AP_WEP_RADIO_NUM3_KEY
    cfg -a $ITER_AP_WEP_RADIO_NUM0_KEY=${ITER_WEP_RADIO_NUM0_KEY:=""}
    cfg -a $ITER_AP_WEP_RADIO_NUM1_KEY=${ITER_WEP_RADIO_NUM1_KEY:=""}
    cfg -a $ITER_AP_WEP_RADIO_NUM2_KEY=${ITER_WEP_RADIO_NUM2_KEY:=""}
    cfg -a $ITER_AP_WEP_RADIO_NUM3_KEY=${ITER_WEP_RADIO_NUM3_KEY:=""}
done

##
## Now, for each radio, set the primary key and the mode value
##

cfg -a AP_PRIMARY_KEY_0="${AP_PRIMARY_KEY_0:=1}"
cfg -a AP_PRIMARY_KEY_1="${AP_PRIMARY_KEY_1:=1}"
cfg -a AP_PRIMARY_KEY_2="${AP_PRIMARY_KEY_2:=1}"
cfg -a AP_PRIMARY_KEY_3="${AP_PRIMARY_KEY_3:=1}"
cfg -a AP_WEP_MODE_0="${AP_WEP_MODE_0:=1}"
cfg -a AP_WEP_MODE_1="${AP_WEP_MODE_1:=1}"
cfg -a AP_WEP_MODE_2="${AP_WEP_MODE_2:=1}"
cfg -a AP_WEP_MODE_3="${AP_WEP_MODE_3:=1}"



my_vaps="'' _2 _3 _4 _5 _6 _7 _8 _9 _10 _11 _12 _13 _14 _15 _16"
for i in $my_vaps;
do
    if [ "${i}" = "''" ]; then
        i=""
    fi
    ITER_AP_MODE="AP_MODE$i"
    ITER_AP_SECMODE="AP_SECMODE$i"
    ITER_AP_SECFILE="AP_SECFILE$i"
    ITER_AP_WPS_ENABLE="WPS_ENABLE$i"
    eval ITER_MODE=\$$ITER_AP_MODE
    eval ITER_SECMODE=\$$ITER_AP_SECMODE
    eval ITER_SECFILE=\$$ITER_AP_SECFILE
    eval ITER_WPS_ENABLE=\$$ITER_AP_WPS_ENABLE
    cfg -a $ITER_AP_MODE=${ITER_MODE:="ap"}
    cfg -a $ITER_AP_SECMODE=${ITER_SECMODE:="None"}
    cfg -a $ITER_AP_SECFILE=${ITER_SECFILE:="PSK"}
    cfg -a $ITER_AP_WPS_ENABLE=${ITER_WPS_ENABLE:="0"}
done

##
## Export the variables again to catch the defaults
##

cfg -e > /tmp/vars.$$
. /tmp/vars.$$
rm /tmp/vars.$$

##
## Set the proper radio parameter values depending on the
## interface selected.  These are exported vice included
## in cache. These should really be in apup vice here,
## but this works OK.
##

for i in $my_vaps;
do
    if [ "${i}" = "''" ]; then
        i=""
    fi
    ITER_RADIO_ID="AP_RADIO_ID$i"
    ITER_RFPARAM="AP_RFPARAM$i"
    eval ITER_RADIO_ID=\$$ITER_RADIO_ID
    if [ "${ITER_RADIO_ID}" = "1" ]; then
        export $ITER_RFPARAM=RF:$AP_PRIMARY_CH_2:$AP_CHMODE_2
    fi
    if [ "${ITER_RADIO_ID}" = "2" ]; then
        export $ITER_RFPARAM=RF:$AP_PRIMARY_CH_3:$AP_CHMODE_3
    fi
    if [ "${ITER_RADIO_ID}" = "3" ]; then
        export $ITER_RFPARAM=RF:$AP_PRIMARY_CH_4:$AP_CHMODE_4
    fi
    if [ "${ITER_RADIO_ID}" = "0" ]; then
        export $ITER_RFPARAM=RF:$AP_PRIMARY_CH:$AP_CHMODE
    fi
done

cfg -a AP_BOOT_MODE="${AP_BOOT_MODE:=COMBO}"
#cfg -a AP_BOOT_MODE="${AP_BOOT_MODE:=OFFLOAD}"
# if boot mode is set to STAND_ALONE, it's required that the offload mode be set to NONE
#cfg -a AP_BOOT_MODE="${AP_BOOT_MODE:=STAND_ALONE}"
#cfg -a AP_OFFLD_MODE="${AP_OFFLD_MODE:=NONE}"

##
## Offload specific parameters
##
cfg -a AP_OFFLD_MODE="${AP_OFFLD_MODE:=VLAN}"
# We want to keep LAN/WLAN bypass disabled by default, hence keep LAN, VAP1 
# and VAP2 in different VLANs
cfg -a AP_OFFLD_LANVLID="${AP_OFFLD_LANVLID:=1}"
cfg -a AP_OFFLD_VLID="${AP_OFFLD_VLID:=3}"
cfg -a AP_OFFLD_VLID_2="${AP_OFFLD_VLID_2:=4}"
cfg -a AP_OFFLD_VLID_3="${AP_OFFLD_VLID_3:=5}"
cfg -a AP_OFFLD_VLID_4="${AP_OFFLD_VLID_4:=6}"
cfg -a AP_OFFLD_VLID_5="${AP_OFFLD_VLID_5:=7}"
cfg -a AP_OFFLD_VLID_6="${AP_OFFLD_VLID_6:=8}"
cfg -a AP_OFFLD_VLID_7="${AP_OFFLD_VLID_7:=9}"
cfg -a AP_OFFLD_VLID_8="${AP_OFFLD_VLID_8:=10}"
cfg -a AP_OFFLD_VLID_9="${AP_OFFLD_VLID_9:=11}"

for i in $my_vaps;
do
    if [ "${i}" = "''" ]; then
        i=""
    fi
    ITER_AP_OFFLD_VLID="AP_OFFLD_VLID$i"
    eval ITER_OFFLD_VLID=\$$ITER_AP_OFFLD_VLID
    cfg -a $ITER_AP_OFFLD_VLID=${ITER_OFFLD_VLID:="3"}
done

#####################################################################################
## The following parameters are board specific, and should not be modified
#####################################################################################

export ATH_use_eeprom=1

