#!/bin/sh
####################################################################
#
# WLAN Initialization script
#
# This script will initialize the wlan modules required for operation
# of the AP hardware.  There are several environmental variables that
# can be set to modify the operation of the AP.  These are set to
# default values (or not used) if not defined.  Parameters are:
#
#  DFS_domainoverride   0=Unitialized (default),
#                       1=FCC Domain (FCC3, US)
#                       2=ETSI Domain (Europe)
#                       3=Japan Domain
#  DFS_usenol           1=Use channel NOL (default)
#  ATH_countrycode      Set Country Code (  Override the use of channel NOL
#                       Override default country code (-1 auto, default)
#                       Use country code 0x1ff for demo channels
#
###################################################################
. /etc/ath/apcfg

###################################################################
## Function to unload all modules
###################################################################

_ath_unload()
{
    #
    # Determine if the modules are already down.  If so, simply
    # exit without error.
    #

    MODLIST=`lsmod | grep adf`

    if [ "${MODLIST}" == "" ]; then
        exit 0
        fi

#remove offload modules
if [ "${AP_BOOT_MODE}" = "COMBO" -o "${AP_BOOT_MODE}" = "OFFLOAD" ]; then
    rmmod athlogger.ko
    rmmod atd.ko
    rmmod fwd.ko
    rmmod hif_${BUS}.ko
fi

#remove wlan modules
if [ "${AP_BOOT_MODE}" = "COMBO" -o "${AP_BOOT_MODE}" = "STAND_ALONE" ]; then
    rmmod wlan_scan_ap
    rmmod wlan_scan_sta
    rmmod ath_pktlog
    sleep 2
    rmmod wlan_me
    sleep 2
    rmmod umac
    sleep 2
    rmmod ath_dev
    rmmod ath_dfs
    rmmod ath_spectral
    rmmod ath_rate_atheros
    rmmod ath_hal
fi

#remove finally the common adf module
if [ "${AP_BOOT_MODE}" = "COMBO" -o "${AP_BOOT_MODE}" = "OFFLOAD" -o "${AP_BOOT_MODE}" = "STAND_ALONE" ]; then
    rmmod asf
    sleep 2
    rmmod adf.ko
    sleep 2
fi

}

KVER=`uname -r | cut -f 1 -d '-'`
MODULE_PATH=/lib/modules/$KVER/offload
BUS=`cat ${MODULE_PATH}/hif_type`

###################################################################
## The input parameter is either up or down.  We assume that
## if no argument is provided, UP is intended
###################################################################

echo "Args: $#"

if [ $1 != down ]; then

    #
    # Determine if the modules are already up.  If so, simply
    # exit without error.
    #

    MODLIST=`lsmod | grep ath_hal`

    if [ "${MODLIST}" != "" ]; then
        rm -f /tmp/.apup
        exit 0
        fi

        #
    # Calculate the parameter values required.  Add the appropriate settings
    # to the strings
    #

    DFS_ARGS=""
    if [ "${DFS_domainoverride}" != "" ]; then
        DFS_ARGS="domainoverride=$DFS_domainoverride $DFS_ARGS"
    fi
    if [ "${DFS_usenol}" != "" ]; then
        DFS_ARGS="usenol=$DFS_usenol $DFS_ARGS"
    fi

    SPECTRAL_ARGS="maxholdintvl=5000 nfrssi=1 nobeacons=0"

    # Create a list of module parameters
    HIF_MODPARAMS=
    FWD_MODPARAMS=
    if [ "${BUS}" = "gmac"  ]; then
        if [ "${AP_OFFLD_MODE}" = "TUNNEL" ]; then
            HIF_MODPARAMS="tgt_if="eth0.1""
        else
            HIF_MODPARAMS="tgt_if="eth0.2""
        fi
    fi


#
# Finally, insert the modules
#
#insert common modules
if [ "${AP_BOOT_MODE}" = "COMBO" -o "${AP_BOOT_MODE}" = "OFFLOAD" -o "${AP_BOOT_MODE}" = "STAND_ALONE" ]; then
MODULE_PATH=/lib/modules/$KVER/net
    insmod $MODULE_PATH/adf.ko
    insmod $MODULE_PATH/asf.ko
fi

# insert ofload modules
if [ "${AP_BOOT_MODE}" = "COMBO" -o "${AP_BOOT_MODE}" = "OFFLOAD" ]; then
MODULE_PATH=/lib/modules/$KVER/offload
    insmod $MODULE_PATH/hif_${BUS}.ko $HIF_MODPARAMS
    if [ "${BUS}" != "pcie" ]; then
        insmod $MODULE_PATH/athlogger.ko mode=host livelog=0
    fi
    insmod $MODULE_PATH/fwd.ko $FWD_MODPARAMS
    insmod $MODULE_PATH/atd.ko
fi

if [ "${BUS}" = "pcie" ]; then
    sleep 5
fi

# Wait for WIFI0 creation since slave scorpion expected to take wifi0..
if [ "${AP_BOOT_MODE}" = "COMBO" ]; then
    	WIFI=`ifconfig -a | grep wifi`
    	COUNT=11
		
	while [ 1 ]
	do 
        if [ "$WIFI" != "" ]; then 
                break
        else
                COUNT=`expr $COUNT - 1`
                if [ $COUNT = 0 ]; then
                echo "**** Timeout waiting for Target radio interfaces to be created***" 
                break
                fi

        sleep 1
        WIFI=`ifconfig -a | grep wifi`

        fi
        done
    sleep 1
fi


# insert WLAN modules
if [ "${AP_BOOT_MODE}" = "COMBO" -o "${AP_BOOT_MODE}" = "STAND_ALONE" ]; then
MODULE_PATH=/lib/modules/$KVER/net
    insmod $MODULE_PATH/ath_hal.ko
    insmod $MODULE_PATH/ath_rate_atheros.ko
    insmod $MODULE_PATH/ath_spectral.ko $SPECTRAL_ARGS
    if [ "${AP_NO_A_BAND}" != "1" ]; then
        #load DFS if A band is supported,default is supported and set AP_NO_A_BAND=1 if not supported
        insmod $MODULE_PATH/ath_dfs.ko $DFS_ARGS
    fi
    insmod $MODULE_PATH/ath_dev.ko
    insmod $MODULE_PATH/umac.ko
    insmod $MODULE_PATH/wlan_me.ko
#    insmod $MODULE_PATH/ath_pktlog.ko
fi

# Remove the temporary file to notify VAP creation  is successful
   rm -f /tmp/.apup

    # Wait for radio interfaces to be created
    if [ "$ATH_countrycode" != "" ]; then
    	WIFI=`ifconfig -a | grep wifi`
    	COUNT=11
		
	while [ 1 ]
	do 
        
        if [ "$WIFI" != "" ]; then 
                break
        else
                COUNT=`expr $COUNT - 1`
                if [ $COUNT = 0 ]; then
                echo "Timeout waiting for radio interfaces to be created" 
                exit 255
                fi

        sleep 1
        WIFI=`ifconfig -a | grep wifi`

        fi
        done

    fi
    sleep 1

#
# If Country Code has been specified, it needs to be set here using
# the iwpriv command.  This will be common for all VAPs
#

    if [ "$ATH_countrycode" != "" ]; then
        iwpriv wifi0 setCountryID $ATH_countrycode

        ##
        ## Check the result of this command.  If the country code
        ## is invalid, it will return a non-zero result.  We should
        ## die a horrible death in this case
        ##

        if [ $? != 0 ]; then
                 _ath_unload
                exit 255
        fi

        iwpriv wifi1 setCountryID $ATH_countrycode
        iwpriv wifi2 setCountryID $ATH_countrycode
        iwpriv wifi3 setCountryID $ATH_countrycode

        ##
        ## Don't check this one.  If the second module is not installed, we will
        ## get an error code.  If the country code is invalid, it was invalid for
        ## the previous call, so we won't get here anyway
        ##

        exit 0
    fi


else
#
# First, check to see if all of the VAPs have been eliminated
# If not, kill them all.  Don't continue, since this script
# will be called by killVAP all
#

        _ath_unload
fi
